{
    "name": "@two-way/server",
    "version": "0.1.2",
    "type": "module",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./*": "./dist/*"
    },
    "scripts": {
        "build": "tsc --watch",
        "prepublish": "tsc",
        "test": "sxy-test"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/ws": "^8.5.10",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5",
        "ws": "^8.17.0",
        "eslint-config-sandi-ts": "^0.1.13"
    },
    "dependencies": {
        "@two-way/shared": "link:..\\shared"
    },
    "description": "",
    "keywords": [],
    "author": "Robert Sandiford",
    "license": "ISC"
}
